{
  "version": "independent",
  "command": {
    "version": {
      "allowBranch": "main",
      "conventionalCommits": true,
      "exact": true,
      "ignoreChanges": ["ignored-file", "**/__tests__/**"],
      "message": "chore: release"
    }
  }
}
